<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/flowers.png" type="image/x-icon" />
    <style>
        *{
            font-family: 'Poppins', cursive;
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            color: azure;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .botones{
            padding: 9px;
            border-radius: 80px;
            background-color: transparent;
            border: none;
            margin: 10px;
        }

        .botones a{
            background-color: #0a2be9;
            padding: 9px;
            border-radius: 80px;
            color: azure;
            text-decoration: none;
        }

        .botones a:focus{
            background-color: rgb(50, 194, 194);
        }

        #file-content {
            margin-top: 20px;
            text-align: center;
            width: 80%; /* Ajusta según tus necesidades */
            max-height: 450px; /* Altura fija para el desplazamiento */
            overflow-y: auto; /* Habilita el desplazamiento vertical */
            padding: 10px; /* Opcional: agregar un poco de espacio interno */
        }
        select {
            padding: 9px;
            border-radius: 80px;
            background-color: #0a2be9;
            color: azure;
            border: none;
            display: block;
            margin-top: 20px;
        }

        iframe {
            margin-top: 20px;
            border: none;
        }

        .volver-inicio {
            display: none;
            background-color: #0a2be9;
            padding: 9px;
            border-radius: 80px;
            color: azure;
            text-decoration: none;
            margin-top: 20px;
        }
        body{background:rgb(41, 22, 22);overflow:hidden;}

        @-moz-keyframes nieve{	
            from{top:-40px;}
            to{top:101%;}
        }
        @-webkit-keyframes nieve{	
            from{top:-40px;}
            to{top:2000px;}
        }
        @keyframes nieve{	
            from{top:-40px;}
            to{top:2000px;}
        }
        
        @-moz-keyframes horiz2{
            20%{transform:translateX(0);}
            50%{transform:translateX(150px);}
            80%{transform:translateX(0);}
        }
        @-webkit-keyframes horiz2{
            20%{transform:translateX(0);}
            50%{transform:translateX(150px);}
            80%{transform:translateX(0);}
        }
        @keyframes horiz2{
            20%{transform:translateX(0);}
            50%{transform:translateX(-70px);}
            80%{transform:translateX(0);}
        }
        
        @-moz-keyframes horiz{
            20%{transform:translateX(0);}
            50%{transform:translateX(150px);}
            80%{transform:translateX(0);}
        }
        @-webkit-keyframes horiz{
            20%{transform:translateX(0);}
            50%{transform:translateX(150px);}
            80%{transform:translateX(0);}
        }
        @keyframes horiz{
            20%{transform:translateX(0);}
            50%{transform:translateX(150px);}
            80%{transform: translateX(0);}
        }
            
        .tpl-snow > div{position:fixed;-webkit-animation:ease-in infinite normal;-moz-animation:ease-in infinite normal;animation:ease-in infinite normal;}	
        
        .tpl-snow > div{z-index:9999999999999;width:10px;height:10px;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;background-color:#fff;-webkit-animation-name:nieve,horiz;-moz-animation-name:nieve,horiz;animation-name:nieve,horiz;}
        .tpl-snow > div:nth-of-type(odd){width:5px; height:5px;-webkit-animation-name:nieve,horiz2;-moz-animation-name:nieve,horiz2;animation-name:nieve,horiz2;}
        
        .tpl-snow > div:nth-of-type(1){left:40px;-webkit-animation-duration:5.5s;-moz-animation-duration:5.5s;animation-duration:5.5s;-webkit-animation-delay:1s;-moz-animation-delay:1s;animation-delay:1s;}
        .tpl-snow > div:nth-of-type(2){left:120px;-webkit-animation-duration:7s;-moz-animation-duration:7s;animation-duration:7s;}
        .tpl-snow > div:nth-of-type(3){left:200px;-webkit-animation-duration:8s;-moz-animation-duration:8s;animation-duration:8s;}
        .tpl-snow > div:nth-of-type(4){left:20%;-webkit-animation-duration:6s;-moz-animation-duration:6s;animation-duration:6s;-webkit-animation-delay:1s;-moz-animation-delay:1s;animation-delay:1s;}
        .tpl-snow > div:nth-of-type(5){left:30%;-webkit-animation-duration:9s;-moz-animation-duration:9s;animation-duration:9s;}
        .tpl-snow > div:nth-of-type(6){left:40%;-webkit-animation-duration:7.2s;-moz-animation-duration:7.2s;animation-duration:7.2s;-webkit-animation-delay:1s;-moz-animation-delay:1s;animation-delay:1s;}
        .tpl-snow > div:nth-of-type(7){left:50%;-webkit-animation-duration:10s;-moz-animation-duration:10s;animation-duration:10s;}
        .tpl-snow > div:nth-of-type(8){left:60%;-webkit-animation-duration:6.4s;-moz-animation-duration:6.4s;animation-duration:6.4s;-webkit-animation-delay:1s;-moz-animation-delay:1s;animation-delay:1s;}
        .tpl-snow > div:nth-of-type(9){left:70%;-webkit-animation-duration:10s;-moz-animation-duration:10s;animation-duration:10s;-webkit-animation-delay:1.4s;-moz-animation-delay:1.4s;animation-delay:1.4s;}
        .tpl-snow > div:nth-of-type(10){left:80%;-webkit-animation-duration:8s;-moz-animation-duration:8s;animation-duration:8s;}
        .tpl-snow > div:nth-of-type(11){left:90%;-webkit-animation-duration:7.1s;-moz-animation-duration:7.1s;animation-duration:7.1s;-webkit-animation-delay:2s;-moz-animation-delay:2s;animation-delay:2s;}
        .tpl-snow > div:nth-of-type(12){left:99%;-webkit-animation-duration:6.6s;-moz-animation-duration:6.6s;animation-duration:6.6s;-webkit-animation-delay:1.6s;-moz-animation-delay:1.6s;animation-delay:1.6s;}
        .tpl-snow > div:nth-of-type(13){left:10px;-webkit-animation-duration:10.2s;-moz-animation-duration:10.2s;animation-duration:10.2s;}
        .tpl-snow > div:nth-of-type(14){left:180px;-webkit-animation-duration:12s;-moz-animation-duration:12s;animation-duration:12s;}
        .tpl-snow > div:nth-of-type(15){left:213px;-webkit-animation-duration:7.3s;-moz-animation-duration:7.3s;animation-duration:7.3s;-webkit-animation-delay:.5s;-moz-animation-delay:.5s;animation-delay:.5s;}
        .tpl-snow > div:nth-of-type(16){left:23%;-webkit-animation-duration:9.2s;-moz-animation-duration:9.2s;animation-duration:9.2s;}
        .tpl-snow > div:nth-of-type(17){left:38%;-webkit-animation-duration:5s;-moz-animation-duration:5s;animation-duration:5s;}
        .tpl-snow > div:nth-of-type(18){left:45%;-webkit-animation-duration:15s;-moz-animation-duration:15s;animation-duration:15s;}
        .tpl-snow > div:nth-of-type(19){left:58%;-webkit-animation-duration:5s;-moz-animation-duration:5s;animation-duration:5s;}
        .tpl-snow > div:nth-of-type(20){left:64%;-webkit-animation-duration:12s;-moz-animation-duration:12s;animation-duration:12s;}
        .tpl-snow > div:nth-of-type(21){left:76%;-webkit-animation-duration:5.6s;-moz-animation-duration:5.6s;animation-duration:5.6s;-webkit-animation-delay:1s;-moz-animation-delay:1s;animation-delay:1s;}
        .tpl-snow > div:nth-of-type(22){left:86%;-webkit-animation-duration:8.5s;-moz-animation-duration:8.5s;animation-duration:8.5s;}
        .tpl-snow > div:nth-of-type(23){left:83%;-webkit-animation-duration:14.4s;-moz-animation-duration:14.4s;animation-duration:14.4s;}
        .tpl-snow > div:nth-of-type(24){left:95%;-webkit-animation-duration:12s;-moz-animation-duration:12s;animation-duration:12s;}
        .tpl-snow > div:nth-of-type(25){left:55px;-webkit-animation-duration:8.7s;-moz-animation-duration:8.7s;animation-duration:8.7s;-webkit-animation-delay:1.2s;-moz-animation-delay:1.2s;animation-delay:1.2s;}
        .tpl-snow > div:nth-of-type(26){left:133px;-webkit-animation-duration:5.2s;-moz-animation-duration:5.2s;animation-duration:5.2s;}
        .tpl-snow > div:nth-of-type(27){left:215px;-webkit-animation-duration:10.4s;-moz-animation-duration:10.4s;animation-duration:10.4s;-webkit-animation-delay:1.6s;-moz-animation-delay:1.6s;animation-delay:1.6s;}
        .tpl-snow > div:nth-of-type(28){left:26%;-webkit-animation-duration:9s;-moz-animation-duration:9s;animation-duration:9s;}
        .tpl-snow > div:nth-of-type(29){left:33%;-webkit-animation-duration:12s;-moz-animation-duration:12s;animation-duration:12s;}
        .tpl-snow > div:nth-of-type(30){left:49%;-webkit-animation-duration:9.4s;-moz-animation-duration:9.4s;animation-duration:9.4s;-webkit-animation-delay:1s;-moz-animation-delay:1s;animation-delay:1s;}
        .tpl-snow > div:nth-of-type(31){left:55%;-webkit-animation-duration:9.1s;-moz-animation-duration:9.1s;animation-duration:9.1s;}
        .tpl-snow > div:nth-of-type(32){left:68%;-webkit-animation-duration:9.6s;-moz-animation-duration:9.6s;animation-duration:9.6s;-webkit-animation-delay:.5s;-moz-animation-delay:.5s;animation-delay:.5s;}
        .tpl-snow > div:nth-of-type(33){left:73%;-webkit-animation-duration:12.4s;-moz-animation-duration:12.4s;animation-duration:12.4s;-webkit-animation-delay:1s;-moz-animation-delay:1s;animation-delay:1s;}
        .tpl-snow > div:nth-of-type(34){left:85%;-webkit-animation-duration:9s;-moz-animation-duration:9s;animation-duration:9s;-webkit-animation-delay:1.5s;-moz-animation-delay:1.5s;animation-delay:1.5s;}
        .tpl-snow > div:nth-of-type(35){left:93%;-webkit-animation-duration:5s;-moz-animation-duration:5s;animation-duration:5s;}
        .tpl-snow > div:nth-of-type(36){left:99%;-webkit-animation-duration:10.6s;-moz-animation-duration:10.6s;animation-duration:10.6s;}
        .tpl-snow > div:nth-of-type(37){left:15px;-webkit-animation-duration:9.6s;-moz-animation-duration:9.6s;animation-duration:9.6s;}
        .tpl-snow > div:nth-of-type(38){left:99px;-webkit-animation-duration:7.5s;-moz-animation-duration:7.5s;animation-duration:7.5s;}
        .tpl-snow > div:nth-of-type(39){left:260px;-webkit-animation-duration:11s;-moz-animation-duration:11s;animation-duration:11s;-webkit-animation-delay:1s;-moz-animation-delay:1s;animation-delay:1s;}
        .tpl-snow > div:nth-of-type(40){left:28%;-webkit-animation-duration:19s;-moz-animation-duration:19s;animation-duration:19s;}
        .tpl-snow > div:nth-of-type(41){left:35%;-webkit-animation-duration:14s;-moz-animation-duration:14s;animation-duration:14s;}
        .tpl-snow > div:nth-of-type(42){left:43%;-webkit-animation-duration:5.6s;-moz-animation-duration:5.6s;animation-duration:5.6s;}
        .tpl-snow > div:nth-of-type(43){left:53%;-webkit-animation-duration:8.8s;-moz-animation-duration:8.8s;animation-duration:8.8s;-webkit-animation-delay:1s;-moz-animation-delay:1s;animation-delay:1s;}
        .tpl-snow > div:nth-of-type(44){left:66%;-webkit-animation-duration:16s;-moz-animation-duration:16s;animation-duration:16s;}
        .tpl-snow > div:nth-of-type(45){left:78%;-webkit-animation-duration:6s;-moz-animation-duration:6s;animation-duration:6s;}
        .tpl-snow > div:nth-of-type(46){left:88%;-webkit-animation-duration:9.5s;-moz-animation-duration:9.5s;animation-duration:9.5s;-webkit-animation-delay:.5s;-moz-animation-delay:.5s;animation-delay:.5s;}
        .tpl-snow > div:nth-of-type(47){left:94%;-webkit-animation-duration:7.6s;-moz-animation-duration:7.6s;animation-duration:7.6s;}
        .tpl-snow > div:nth-of-type(48){left:96%;-webkit-animation-duration:8.2s;-moz-animation-duration:8.2s;animation-duration:8.2s;-webkit-animation-delay:.3s;-moz-animation-delay:.3s;animation-delay:.3s;}
        
        @media(max-width:600px){
            .tpl-snow > div:nth-of-type(24) ~ *{display:none;}
        }
        
        @media(max-width:800px){
            .tpl-snow > div:nth-of-type(36) ~ *{display:none;}
        }
    </style>
</head>
<body>
    <div class="tpl-snow">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <h1 class="greetings"><span>Poemas</span></h1>

    <div class="botones">
        <a href="#" id="random-poem">Mostrar Poema Aleatorio</a>
    </div>
    <div class="botones">
        <a href="#" id="choose-poem">Elegir Poema</a>
    </div>

    <select id="poem-selector" style="display:none;">
        <option value="">Selecciona un poema</option>
        <option value="1">Poema 1</option>
        <option value="2">Poema 2</option>
        <option value="3">Poema 3</option>
        <option value="4">Poema 4</option>
        <option value="5">Poema 5</option>
        <option value="6">Poema 6</option>
        <option value="7">Poema 7</option>
        <option value="8">Poema 8</option>
        <option value="9">Poema 9</option>
        <option value="10">Poema 10</option>
        <option value="11">Poema 11</option>
        <option value="12">Poema 12</option>
        <option value="13">Poema 13</option>
        <option value="14">Poema 14</option>
        <option value="15">Poema 15</option>
        <option value="16">Poema 16</option>
        <option value="17">Poema 17</option>
        <option value="18">Poema 18</option>
        <option value="19">Poema 19</option>
        <option value="20">Poema 20</option>
    </select>

    <div id="file-content"></div>

    <iframe id="spotify-player" style="display:none;" width="350" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    <a href="#" id="volver-inicio" class="volver-inicio">Volver al inicio</a>

    <script>
        const spotifyPlaylists = [
            "https://open.spotify.com/embed/playlist/37i9dQZF1EIZexEUzyOPQ4?si=4g4EvcD0TEqvgBgWP7bVrA", // Playlist 1
            "https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO4fAwlr?si=coUEANKfQI-iw-HTL7XnDQ ", // Playlist 2
            "https://open.spotify.com/embed/playlist/37i9dQZF1EVHGWrwldPRtj?si=tZIVoi99TAehHPWGz6Lg2g ", // Playlist 3
            "https://open.spotify.com/embed/playlist/37i9dQZF1E4lycTEBBywvE?si=6F5XyYVQSjGW2SnrXItDHw "  // Playlist 4
        ];

        function getRandomPlaylist() {
            const randomIndex = Math.floor(Math.random() * spotifyPlaylists.length);
            return spotifyPlaylists[randomIndex];
        }

        async function fetchFileContent(fileName) {
            try {
                const response = await fetch(fileName);
                if (!response.ok) throw new Error('Error al cargar el archivo');
                const text = await response.text();
                return text;
            } catch (error) {
                console.error('Error:', error);
                return '';
            }
        }

        function displayContent(content) {
            const fileContentDiv = document.getElementById('file-content');
            fileContentDiv.innerHTML = ''; 
            const lines = content.split('\n');
            lines.forEach(line => {
                const lineElement = document.createElement('p');
                lineElement.textContent = line;
                fileContentDiv.appendChild(lineElement);
            });
        }

        function playSpotifyPlaylist() {
            const spotifyPlayer = document.getElementById('spotify-player');
            spotifyPlayer.src = getRandomPlaylist(); // Obtener una playlist aleatoria
            spotifyPlayer.style.display = 'block';
        }

        async function showRandomPoem() {
            const randomIndex = Math.floor(Math.random() * 10) + 1; 
            const fileName = `./archivos/${randomIndex}.txt`; 
            const content = await fetchFileContent(fileName);
            displayContent(content); 
            playSpotifyPlaylist(); 

            document.querySelectorAll('.botones').forEach(button => button.style.display = 'none');
            document.getElementById('volver-inicio').style.display = 'block';
        }

        async function showSelectedPoem() {
            const poemSelector = document.getElementById('poem-selector');
            const selectedValue = poemSelector.value;
            if (selectedValue) {
                const fileName = `./archivos/${selectedValue}.txt`;
                const content = await fetchFileContent(fileName);
                displayContent(content);
                playSpotifyPlaylist(); 
            }
            // Ocultar los botones de elegir y mostrar solo el botón de volver
            document.querySelectorAll('.botones').forEach(button => button.style.display = 'none');
            document.getElementById('volver-inicio').style.display = 'block';
        }

        document.getElementById('random-poem').addEventListener('click', showRandomPoem);

        document.getElementById('choose-poem').addEventListener('click', () => {
            const poemSelector = document.getElementById('poem-selector');
            poemSelector.style.display = 'block';
        });

        document.getElementById('poem-selector').addEventListener('change', showSelectedPoem);

        document.getElementById('volver-inicio').addEventListener('click', function() {
            document.getElementById('file-content').innerHTML = '';
            document.getElementById('spotify-player').style.display = 'none';
            document.getElementById('volver-inicio').style.display = 'none'; 

            // Mostrar nuevamente los botones
            document.querySelectorAll('.botones').forEach(button => {
            button.style.display = 'block';
    });
        });
    </script>
</body>
</html>
